
<!-- saved from url=(0751)https://td.doubleclick.net/td/rul/992811888?random=1752433610357&cv=11&fst=1752433610357&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be5791z8811167555za200zb811167555&gcd=13r3r3r3r5l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104909302~104909304~104935091~104935093&u_w=1366&u_h=768&url=https%3A%2F%2Fwww.liverpoolfc.com%2F&ref=https%3A%2F%2Fwww.bing.com%2F&hn=www.googleadservices.com&frm=0&tiba=Liverpool%20FC%20%E2%80%94%20Homepage&did=dYWJhMj&gdid=dYWJhMj&npa=0&pscdl=noapi&auid=159925653.1752433611&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.101%7CMicrosoft%2520Edge%3B138.0.3351.83&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&_tu=Cg&data=ads_data_redaction%3Dfalse -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>